<!DOCTYPE html>
<!-- saved from url=(0112)https://images-na.ssl-images-amazon.com/images/G/01/ape/sf/whitelisted/desktop/sf-1.50.6b0200e._V441120294_.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <!-- APE SafeFrame v1.50.6b0200e -- 2019-07-24T18:28:14+0000 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="public">
        <meta name="ROBOTS" content="NOINDEX">
        <meta name="ROBOTS" content="NOFOLLOW">
        <meta name="ROBOTS" content="NOARCHIVE">
        <meta name="ROBOTS" content="NOSNIPPET">
        <meta name="ROBOTS" content="NOODP ">
        <title></title>
        <style type="text/css">
            body { margin:0px;padding:0px;background-color:transparent; }
        </style>
    </head>
    <body marginwidth="0" marginheight="0" style="margin:0;position:absolute;top:0;left:0;bottom:0;right:0;">

        <script>
!function o(i,s,c){function d(t,e){if(!s[t]){if(!i[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(l)return l(t,!0);var r=new Error("Cannot find module '"+t+"'");throw r.code="MODULE_NOT_FOUND",r}var a=s[t]={exports:{}};i[t][0].call(a.exports,function(e){return d(i[t][1][e]||e)},a,a.exports,o,i,s,c)}return s[t].exports}for(var l="function"==typeof require&&require,e=0;e<c.length;e++)d(c[e]);return d}({1:[function(e,t,n){var r=e("./lib/replace"),a=e("./lib/getSlotPlaceholder");t.exports.replace=r,t.exports.getSlotPlaceholder=a},{"./lib/getSlotPlaceholder":2,"./lib/replace":4}],2:[function(e,t,n){var s=e("./globals"),c="data-val";t.exports=function(e,t,n){var r=s.getDocument(),a=[e,n,t].join("_"),o=r.getElementById("ape_"+a+"_placement_ClickTracking");if(!(o&&o.hasAttribute&&"function"==typeof o.hasAttribute&&o.hasAttribute(c)&&o.getAttribute&&"function"==typeof o.getAttribute))return"";var i=o.getAttribute(c);return"string"!=typeof i?"":i}},{"./globals":3}],3:[function(e,t,n){t.exports.getDocument=function(){return document}},{}],4:[function(e,t,n){var a="&pd_rd_plhdr=t",o=/(&amp;|\?){1}pd_rd_plhdr=t(&amp;|'|&quot;){1}/g,i=/(&|\?){1}pd_rd_plhdr=t(&|'|"|\\"|\\'){1}/g;t.exports=function(e,t){var n=t,r=e;"string"!=typeof e||e===a?r="":(r.startsWith("&")&&(r=r.replace(/^&+/,"")),r.endsWith("&")&&(r=r.replace(/&+$/,"")));try{return""===r?n.replace(new RegExp("\\bpd_rd_plhdr=t&"),"").replace(new RegExp(a+"\\b"),"").replace(new RegExp("\\?pd_rd_plhdr=t\\b"),""):n.replace(i,"$1"+r+"$2").replace(o,"$1"+r.replace(/&/g,"&amp;")+"$2")}catch(e){return t}}},{}],5:[function(n,e,t){function r(e,t){"undefined"!=typeof console&&console.error&&console.error(e,t)}e.exports.messenger=new function(a,e,t){var m=this,g=n("../../components/sfCounters"),d=g.AD_LOAD_COUNTERS,l=n("../../components/pixel").firePixel,u={};this.client=a||{},this.options=e||{},this.msgListeners=t||{},this.tagRenderFlow=function(){m.options&&m.options.adCreativeMetaData&&m.options.adCreativeMetaData.adProgramId&&m.options.adCreativeMetaData.adCreativeId?(m.client.addCsmTag("adrender"),m.client.addCsmTag("adrender","creativeid:"+m.options.adCreativeMetaData.adCreativeId),m.client.addCsmTag("adrender","programid:"+m.options.adCreativeMetaData.adProgramId)):m.client.addCsmTag("noadrender")},this.produceClientAPIs=function(e){function s(e,t,n,r){return function(){try{return n&&m.sendMessage("logAPIInvocation",{apiName:t,apiParams:arguments}),e.apply(this,arguments)}catch(e){return"function"==typeof r&&r("API Call Failed",e),null}}}m.client=function e(t,n){var r={};for(var a in t)if(t.hasOwnProperty(a)){var o=t[a],i=n?n+"."+a:a;"function"==typeof o?r[a]=new s(o,i):o.hasOwnProperty("apiFunc")?r[a]=new s(o.apiFunc,i,o.logInvocation):"object"==typeof o&&(r[a]=e(o,i))}return r}(e,"")},this.sendMessage=function(e,t){if(m.options!=={}){var n={command:e,arid:m.options.arid,data:t||{}};try{parent.postMessage(JSON.stringify(n),m.options.hostDomain)}catch(e){r("Post Message unsupported ",e)}}},this.receiveMessage=function(t){if(m.options!=={}&&m.client!=={}){var e;try{if(e=JSON.parse(t.data),t.origin!==m.options.hostDomain||"object"!=typeof e.data)throw"Invalid Message"}catch(e){var n="Received Error: "+t.data;return void m.client.logError(n,e)}try{m.options.debug&&"undefined"!=typeof console&&console.log("SF Message received ",t);for(var r=e.command?e.command.split("."):[],a=m.client[r[0]],o=1;o<r.length&&a;o++)a=a[r[o]];if("customMessage"===e.command){var i=e.data.key,s=e.data.data;if("function"==typeof m.msgListeners[i])try{m.msgListeners[i](s)}catch(e){m.client.logError("Custom Message Listener Error",e)}}else a&&a(e.data)}catch(e){return void m.client.logError("Error with "+JSON.parse(t.data).command,e)}}};var p=function(e,t,n){return e+t+JSON.stringify(n)};this.fireImpressionPixel=function(e){if(m.options!=={}&&m.client!=={})if(e){var t=p(m.options.aaxInstrPixelUrl,"nii/",{ni:!0});l(m.client,t,"ape_ni_impression",d.UNSERVED_IMP)}else l(m.client,m.options.aaxImpPixelUrl,"ape_impression",d.IMP)},this.fireViewablePixels=function(i,s,e,c){if(m.options!=={}&&a!=={}&&m.options.aaxInstrPixelUrl&&e){for(var t=function(e){var t,n,r=e.p,a=e.t,o=e.def;!u[o].viewed&&(n=r,(t=i)&&(n<=100*t&&0!==n||n<100*t&&0===n))?u[o].timeout||(u[o].timeout=setTimeout(function(){u[o].viewed=!0,function(e){s.v=e,s.ptv=void 0!==m.options.aPageStart?(Date.now()-m.options.aPageStart)/1e3:0,s.ttv=void 0!==m.options.adStartTime?(Date.now()-m.options.adStartTime)/1e3:0,c&&(s.niv=!0);var t,n={};n.viewableInfo=s,n.aaxInstrPixelUrl=m.options.aaxInstrPixelUrl,n.viewablePercentage=i,c?(t=p(m.options.aaxInstrPixelUrl,"niv/",s),l(m.client,t,"ape_ni_viewability_"+e.def,d.UNSERVED_VIEWABILITY,e.def,n)):(t=p(m.options.aaxInstrPixelUrl,"v/",s),l(m.client,t,"ape_viewability_"+e.def,d.VIEWABILITY,e.def,n))}(e)},1e3*a)):u[o].timeout&&(clearTimeout(u[o].timeout),u[o].timeout=null)},n=0;n<e.length;n++){var r=e[n].def;r&&(u[r]=u[r]||{},u[r].viewed=void 0!==u[r].viewed&&u[r].viewed,u[r].timeout=void 0===u[r].timeout?null:u[r].timeout)}for(n=0;n<e.length;n++)t(e[n])}},this.handleNoAdContent=function(){m.options.isNoInventory=!0,m.tagRenderFlow(),m.fireImpressionPixel(m.options.isNoInventory),m.sendMessage("enableNoInventoryViewabilityTrackerAndInvokeFallback")};var v=function(e,t,n,r,a,o){window[n]=t,window[a]=r,o(["<scr","ipt type='text/javascript', src='",e,"', onerror='",a+"()","'></scr","ipt>"].join(""))};this.createXspRequest=function(e,n,r,t,a){var o,i,s=g.AD_FETCH_COUNTERS,c=m.client.handleFallbackBehavior,d=m.client.countMetric,l=m.client.logError,u=m.client.sendAdBarTrace;d(s.REQUEST_START,1);try{var p="aax_xsp_render_ad",f=(o=p,-1===(i=e.replace(/getAd/,"getAdj")).indexOf("?")?i+"?callback="+o:i+"&callback="+o);u("aaxCall",{jsonpUrl:f,XSPCallSetupComplete:!0}),v(f,function(e){var t={callBackReceived:!0};if(t.errFallback=c.name,e&&0!==Object.keys(e).length)switch(t.adContent=e,t.status=e.status,e.status){case"punt":d(s.PUNT_RETURNED,1),n.aaxInstrPixelUrl=e.instrPixelURL,r(),t.aaxReturnedPunt=!0,u("aaxCall",t);break;case"error":d(s.ERROR_RETURNED,1),c(),t.aaxReturnedError=!0,u("aaxCall",t);break;default:try{n.aaxImpPixelUrl=e.impPixelURL,n.aaxInstrPixelUrl=e.instrPixelURL,n.htmlContent=e.creative,n&&n.adFeedbackInfo&&(n.adFeedbackInfo.adProgramId=e.programId),n&&n.adCreativeMetaData&&(n.adCreativeMetaData.adProgramId=e.programId,n.adCreativeMetaData.adImpressionId=e.impPixelURL,n.adCreativeMetaData.adCreativeId=e.creativeId,n.adCreativeMetaData.adId=e.adId),t.aaxReturnedContent=!0,u("aaxCall",t),a(n.htmlContent),d(s.RENDERED_AD,1)}catch(e){c(),d(s.RENDER_ERROR,1),t.error="renderError",u("aaxCall",t)}}else d(s.EMPTY_RESPONSE,1),c(),t.error="emptyAAXResponse",u("aaxCall",t)},p,function(){d(s.HTTP_ERROR,1),l("Failed to Fetch Ad From AAX."),u("aaxCall",{error:"httpError"}),c()},"fetch_error_handler",t)}catch(e){d(s.EXCEPTION,1),l("Failed to create JSONP call."),u("aaxCall",{error:"failedToCreateJSONP"}),c(),u("aaxCall",{JSONPCreationException:{exception:e}})}},this.createXGetAdRequest=function(e,t,n,r){v(e,function(e){e&&void 0!==e.html&&e.html?r(e.html):t()},"aax_render_ad",t,"fallback",n)}},e.exports.localErrorLog=r,e.exports.isSecure=function(e){return/^https/.test(e)},e.exports.replaceWithSecure=function(e){return e?e.replace(/^http:/,"https:"):e},e.exports.isOnAmazon=function(e){return/\.amazon\.(com?\.)?[a-z]{2,4}(:.*)?$/i.test(e)}},{"../../components/pixel":7,"../../components/sfCounters":9}],6:[function(j,e,t){window.SFClient=function(r,a){var n=j("@apejs/click-tracking"),e=j("../components/sfCounters"),o=j("../components/util"),i=j("../components/sfAPI"),t=j("./messenger/sfMsgHandler"),s=t.messenger,c=t.localErrorLog,d=t.isSecure,l=t.replaceWithSecure,u=t.isOnAmazon,p=s.fireImpressionPixel,f=s.handleNoAdContent,m=o.decodeBase64,g=s.createXspRequest,v=s.createXGetAdRequest,h=e.AD_LOAD_COUNTERS,E=r.$sf=i.produce(),x={sendAdBarTrace:function(e,t){s.sendMessage("sendAdBarTrace",{field:e,traceInfo:t})},changeSize:function(e,t){s.sendMessage("changeSize",{width:e,height:t})},collapseSlot:function(){s.sendMessage("collapseSlot")},handleFallbackBehavior:function(){(s.client.forceFallback||s.client.collapseSlot)()},embedScript:{apiFunc:function(e,t){s.sendMessage("embedScript",{src:e,charset:t})},logInvocation:!0},logError:function(e,t,n){s.sendMessage("logError",{message:e,error:t})},sendCsmLatencyMetric:function(e,t){s.sendMessage("sendCsmLatencyMetric",{metric:e,metricMsg:t,timestamp:o.now()})},countMetric:function(e,t,n){s.sendMessage("countMetric",{metricMsg:e,value:t,isGlobal:n})},addCsmTag:function(e,t){s.sendMessage("addCsmTag",{tag:e,msg:t})},fireViewableLatencyMetrics:function(){s.sendMessage("fireViewableLatencyMetrics",{adLoadedTimestamp:o.now()})},customMessage:function(e,t){s.sendMessage("customMessage",{key:e,body:t})},isSupported:function(){return"function"==typeof parent.postMessage},getARID:function(){return s.options.arid},isOnAmazon:function(){return u(s.options.hostDomain)},getPageId:function(){var e=s.client.getAanParams().match(/\bpid=([^;]+)\b/);return e?e[1]:null},getDebugInfo:function(e){var t=r.aanResponse||(a.aanResponse?a.aanResponse[s.options.slotName+"adData"]:{}),n={arid:s.options.arid,slot:s.options.slot,slotName:s.options.slotName,shazamId:t.shazamId,creativeId:t.creativeId||t.cid,adId:t.adId||t.aid,src:s.options.src,iframeHtml:a.body.innerHTML||""};s.client.customMessage(e.key,n)},getAanParams:function(){return s.options.aanParams||""},sendAdInfo:function(e){e&&s.options.adCreativeMetaData&&(s.options.adCreativeMetaData.adCreativeDetails=e)},registerCustomMessageListener:function(e,t){s.msgListeners[e]=t},getQueryParam:function(e){var t="";return void 0!==s.options.queryParams&&"string"==typeof e&&(0!==e.indexOf("sf-")&&(t="sf-"+e),t=s.options.queryParams[t]||""),t},getPlacementInfo:function(){var e={};return e.slot=s.options.slot,e.slotName=s.options.slotName,e},updateViewability:function(e){if(i.update(e),s.options.aaxInstrPixelUrl){var t=E.ext.geom();s.fireViewablePixels(t&&t.self&&t.self.iv,e.payload,e.viewabilityStandards,s.options.isNoInventory)}},loadAdFeedback:function(){s.sendMessage("loadAdFeedback",s.options.adCreativeMetaData)},forceFallback:function(){_(!0)},requestVideoAutoplay:function(){s.sendMessage("requestVideoAutoplay")},releaseVideoAutoplay:function(){s.sendMessage("releaseVideoAutoplay")}};s.produceClientAPIs(x);var y=function(t,e,n,r,a){var o,i;try{i=(o=a||new Error(t,e,n)).message+": "+o.stack}catch(e){o=null,i=t}return s.client.isSupported()?s.client.logError(i,o):c("Error in Safeframe window ",i),_(),!0};function A(){r.onerror=y,r.$sf=E}r.onerror=y;var w=a.open,C="function"==typeof w.apply?function(){return w.apply(a,arguments)}:function(){return Function.apply.call(w,a,arguments)};a.open=function(e,t){C(e,t),A()},o.disableCookieAccess();var I=a.write,R="function"==typeof I.apply?function(){return I.apply(a,arguments)}:function(){return Function.apply.call(I,a,arguments)},M=!1,T=!1;function P(e){s.client.countMetric(h.RENDER_START,1);var t={};t.readyState=a.readyState,s.client.sendAdBarTrace("renderHtmlContentStart",t),"complete"===a.readyState&&a.open(),R(e),A(),a.close(),M=!0,o.addWindowListener("load",b),o.addWindowListener("load",s.client.fireViewableLatencyMetrics),setTimeout(D,0),s.client.countMetric(h.RENDER_END,1),t.readyState=a.readyState,s.client.sendAdBarTrace("renderHtmlContentEnd",t)}a.write=P;var S=!1;function b(){S||(S=!0,s.client.sendCsmLatencyMetric("ld"))}function _(e){var t,n,r;M&&!e||(s.options.fallbackStaticAdImgUrl&&s.options.fallbackStaticAdClickUrl?(t=s.options.fallbackStaticAdImgUrl,n=s.options.fallbackStaticAdClickUrl,r=s.options.fallbackStaticAdExtraStyle,R('<a target="_blank" href="'+n+'"><img src="'+t+'" '+(r||"")+"></a>"),A(),o.ensureMessageListener(s.receiveMessage),a.close(),s.client.loadAdFeedback(),M=T=!0):s.client.collapseSlot())}function D(){o.ensureMessageListener(s.receiveMessage);var e={};T?e.firstInvocation=!1:(e.firstInvocation=!0,T=!0,s.client.loadAdFeedback(),s.sendMessage("Done Loading"),setTimeout(p,s.options.adPixelDelay||0),e.adPixelDelay=s.options.adPixelDelay,s.sendMessage("enableViewabilityTracker"),s.client.countMetric(h.CREATIVE_WRITTEN,1)),s.client.sendAdBarTrace("doneFunction",e)}r.addEventListener?r.addEventListener("message",s.receiveMessage,!1):r.attachEvent&&r.attachEvent("message",s.receiveMessage);try{s.options=JSON.parse(r.name)}catch(e){c("Could not parse name ",e)}r.name="";var L,N=r.addEventListener,k=r.removeEventListener,O=r.attachEvent,U=r.detachEvent;function F(e){var t=String(e);return"message"===(t=t.toLowerCase())||"onmessage"===t}r.addEventListener&&(r.addEventListener=function(e,t,n){N.call(r,e,t,n)},r.removeEventListener=function(e,t,n){F(e)||k.call(r,e,t,n)}),r.attachEvent&&(r.attachEvent=function(e,t){return O.call(r,e,t)},r.detachEvent=function(e,t){return!F(e)&&U.call(r,e,t)}),s.client.sendCsmLatencyMetric("be"),s.sendMessage("safeFrameReady"),s.client.countMetric(h.IFRAME_INIT,1),s.options.disableResizeFunc||s.sendMessage("resizeSafeFrameAd"),s.options.enableAdBlockerDetector&&(s.sendMessage("loadAdBlockerDetectorScript"),(L=a.getElementsByTagName("img")[0])&&-1===L.src.indexOf("//:0")&&!L.onerror&&(L.onerror=function(){s.sendMessage("updateAdImgLoaded",{isLoaded:!1})},L.onload=function(){s.sendMessage("updateAdImgLoaded",{isLoaded:!0})}));var B=function(e){if(s.options.isNoInventory=!1,s.tagRenderFlow(),!M){var t=e;s.options.clickTracking&&(t=n.replace(s.options.clickTracking,t)),P(t)}};r.writeAdHandler=null;var V={};if(V.serverSide=s.options.serverSideFetchAd,"true"===s.options.serverSideFetchAd)if(s.options.htmlContentEncoded){var W=m(s.options.htmlContentEncoded);V.htmlContent=W,r.writeAdHandler=function(){B(W)}}else f(),V.noAdContent=!0;else{var H=d(s.options.hostDomain)?l(s.options.src):s.options.src;(V.adSource=H)&&-1!==H.indexOf("x/getad")?(r.writeAdHandler=function(){v(H,_,R,a.write)},V.isXsp=!1):(r.writeAdHandler=function(){g(H,s.options,f,R,B)},V.isXsp=!0)}return s.client.sendAdBarTrace("adRenderFlow",V),s.client}(window,document),"function"==typeof window.writeAdHandler&&window.writeAdHandler()},{"../components/sfAPI":8,"../components/sfCounters":9,"../components/util":10,"./messenger/sfMsgHandler":5,"@apejs/click-tracking":1}],7:[function(e,t,n){var i=function(e,t,n){var r=e+t;return n&&(r+="_"+n),r};t.exports.firePixel=function(t,n,e,r,a,o){if(t&&n&&"string"==typeof n&&!(n.length<=0)&&e&&"string"==typeof e)try{!function(e,t,n,r,a){if(null===document.getElementById(t)&&"string"==typeof e&&0<e.length){var o=document.createElement("img");o.id=t,o.src=e,o.style.display="none",o.onload=r,o.onerror=a,n.appendChild(o)}}(n,e,document.getElementsByTagName("body")[0],function(){t.countMetric(i(r,"loaded",a),1),t.sendAdBarTrace("pixels",{loaded:{pixelUrl:n,additionalTrace:o}})},function(){t.countMetric(i(r,"error",a),1),t.sendAdBarTrace("pixels",{error:{pixelUrl:n,additionalTrace:o}})}),t.countMetric(i(r,"fired",a),1),t.sendAdBarTrace("pixels",{fired:{pixelUrl:n,additionalTrace:o}})}catch(e){t.logError("Error firing pixels: "+n,e)}}},{}],8:[function(e,t,n){var r=null,a=null,o={ext:{}};o.ext.inViewPercentage=function(){return r=r||0,Math.round(100*r)},o.ext.geom=function(){return a=a||{}},t.exports.produce=function(){return o},t.exports.update=function(e){null===(r=e&&e.geom&&e.geom.self.iv)&&delete o.ext.inViewPercentage,null===(a=e&&e.geom)&&delete o.ext.geom}},{}],9:[function(e,t,n){t.exports.AD_LOAD_COUNTERS={IFRAME_INIT:"adload:iframeinitialized",RENDER_START:"adload:renderstart",RENDER_END:"adload:renderend",CREATIVE_WRITTEN:"adload:creativewritten",IMP:"adload:impression",UNSERVED_IMP:"adload:unservedimpression",VIEWABILITY:"adload:viewability",UNSERVED_VIEWABILITY:"adload:unservedviewability"},t.exports.AD_FETCH_COUNTERS={REQUEST_START:"adfetch:request",PUNT_RETURNED:"adfetch:punt",ERROR_RETURNED:"adfetch:error",EMPTY_RESPONSE:"adfetch:noad",RENDERED_AD:"adfetch:renderad",RENDER_ERROR:"adfetch:rendererror",HTTP_ERROR:"adfetch:httperror",EXCEPTION:"adfetch:exception"}},{}],10:[function(e,u,t){
/*
    @license
    Underscore.js 1.8.3
    http://underscorejs.org
    (c) 2009-2015 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
    Underscore may be freely distributed under the MIT license.
*/
var r=function(){return window.P&&window.P.AUI_BUILD_DATE};u.exports.throttle=function(n,r,a){var o,i,s,c=null,d=0;a||(a={});var l=function(){d=!1===a.leading?0:u.exports.now(),c=null,s=n.apply(o,i),c||(o=i=null)};return function(){var e=u.exports.now();d||!1!==a.leading||(d=e);var t=r-(e-d);return o=this,i=arguments,t<=0||r<t?(c&&(clearTimeout(c),c=null),d=e,s=n.apply(o,i),c||(o=i=null)):c||!1===a.trailing||(c=setTimeout(l,t)),s}},u.exports.now=function(){return Date.now?Date.now():(new Date).getTime()},u.exports.addListener=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):window.attachEvent&&e.attachEvent("on"+t,n)},u.exports.addWindowListener=function(e,t){u.exports.addListener(window,e,t)},u.exports.removeWindowListener=function(e,t){window.removeEventListener?window.removeEventListener(e,t,!1):window.detachEvent&&window.detachEvent("on"+e,t)},u.exports.ensureMessageListener=function(e){u.exports.removeWindowListener("message",e),u.exports.addWindowListener("message",e)},u.exports.decodeBase64=function(e){var t,n,r,a,o,i,s="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",c="",d=0;for(e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");d<e.length;)t=s.indexOf(e.charAt(d++))<<2|(a=s.indexOf(e.charAt(d++)))>>4,n=(15&a)<<4|(o=s.indexOf(e.charAt(d++)))>>2,r=(3&o)<<6|(i=s.indexOf(e.charAt(d++))),c+=String.fromCharCode(t),64!=o&&(c+=String.fromCharCode(n)),64!=i&&(c+=String.fromCharCode(r));return c=function(e){for(var t="",n=0,r=0,a=0,o=0;n<e.length;)(r=e.charCodeAt(n))<128?(t+=String.fromCharCode(r),n++):191<r&&r<224?(a=e.charCodeAt(n+1),t+=String.fromCharCode((31&r)<<6|63&a),n+=2):(a=e.charCodeAt(n+1),o=e.charCodeAt(n+2),t+=String.fromCharCode((15&r)<<12|(63&a)<<6|63&o),n+=3);return t}(c)},u.exports.createScript=function(e,t,n,r,a){if(!document.getElementById(n)){var o=document.createElement("script");return o.async=!0,o.setAttribute("crossorigin","anonymous"),o.src=e,o.type=t,o.id=n,o.onerror=r,o.onload=a,o}},u.exports.isAUIAvailable=r,u.exports.safeFunctionWrapper=function(e,t,n){return r()&&"function"==typeof window.P.guardError?P.guardError("APE-SafeFrame",e):function(){try{e.apply(this,arguments)}catch(e){"function"==typeof t&&n&&t(n,e)}}},u.exports.getCookie=function(e){var t=e+"=";try{for(var n=decodeURIComponent(document.cookie).split(";"),r=0;r<n.length;r++){for(var a=n[r];" "==a.charAt(0);)a=a.substring(1);if(0==a.indexOf(t))return a.substring(t.length,a.length)}}catch(e){}return""},u.exports.disableCookieAccess=function(){try{Object&&Object.defineProperty&&"function"==typeof Object.defineProperty?Object.defineProperty(document,"cookie",{get:function(){return""},set:function(){}}):(document.__defineGetter__("cookie",function(){return""}),document.__defineSetter__("cookie",function(){}))}catch(e){}}},{}]},{},[6]);        </script><script type="text/javascript" ,="" src="./getAdj(2)" onerror="fetch_error_handler()"></script>


    
    <title></title>


<script>window.t0=+new Date();</script>
<script>
    
</script>

<div id="ad" style="width:100%;height:100%;"><div class="creative-container" style="position:absolute;top:0;right:0;bottom:0;left:0;overflow:hidden" data-reactroot=""><img class="ad-background-image" src="./GDOM-S1-00779-PMHouse-600x500-POST-FINAL-en-US-PVD1754-Prime-T9gPb._V462052138_.jpg" style="max-width:none;max-height:none;width:100%;height:auto;margin-left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%)"><a style="position:absolute;top:0;right:0;bottom:0;left:0;cursor:pointer;background:transparent url(&quot;about:blank&quot;) repeat 0 0" class="clickthrough" href="https://www.amazon.com/gp/video/detail/B07FMHTRFF?ref_=o_disp_wbpivhou_RS3_APCC_510GO" target="_top"></a></div></div>
<script>
    window.$ad = document.getElementById('ad');
</script>

<script crossorigin="anonymous" src="./Image.bundle-ecbb63c2e24c73d08bdb2816cd160af3669a5df7._V1_.js"></script><img id="ape_impression" src="./imp(3)" style="display: none;">

<script>
    window.imageCreative = Creative.default($ad, {"cta":{"type":"url","url":"https://www.amazon.com/gp/video/detail/B07FMHTRFF?ref_=o_disp_wbpivhou_RS3_APCC_510GO","linkIn":true},"backgroundImage":{"url":"https://m.media-amazon.com/images/G/01/shazam/GDOM-S1-00779-PMHouse-600x500-POST-FINAL-en-US-PVD1754-Prime-T9gPb._V462052138_.jpg"},"backgroundColor":null,"adChoicesPosition":"topright","impressionUrls":[null],"additionalHtml":null,"width":300,"height":250,"isLowResDisplay":false,"locale":"US","region":"na","mediaCentralPath":"https://images-na.ssl-images-amazon.com/images/G/01","privacyUrl":"https://www.amazon.com/adprefs","deviceContext":{"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"},"isPreview":false,"isMobile":false,"isBlackjack":false,"isOffsite":false,"adLink":"https://www.amazon.com/gp/video/detail/B07FMHTRFF?ref_=o_disp_wbpivhou_RS3_APCC_510GO","cascadingIntent":null,"clickTrackerUrls":["https://aax-us-east.amazon-adsystem.com/x/c/QiopQCPOWh7Gn5abeP5b_0YAAAFsaXu21AEAAAH0Aewqd5c/",null]});
</script>





    

<img id="ape_viewability_amzn" src="./{_wh__687,_ww__1375,_sx__0,_sy__10153,_ah__250,_aw__300,_top__662.984375,_left__18,_v__{_p__0,_t__0,_def___amzn_},_ptv__19.135,_ttv__15.88}" style="display: none;"></body></html>